{
  "schemaVersion": 1,
  "id": "mcremake",
  "version": "0.0.1",

  "name": "§6MCRemake",
  "description": "§oThis mod will add volume",
  "authors": [
    "§cSpasmanizer",
    "§cKoshakMineDev"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "§aWTFPL",
  "icon": "assets/mcremake/icon.png",

  "environment": "*",
  "entrypoints": {
    "": [
      "net.Spasmanizer.MCRemake.MCRemakeMod"
    ]
  },
  "mixins": [
    "mcremake.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
